<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <style ref="src/assets/tailwind.css"></style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akasha Undiksha</title>
    <style>
      /* Styling untuk tabel */
      table {
          width: 100%;
          border-collapse: collapse;
          border: 1px solid black;
          font-size: 15px;
      }

      /* Styling untuk header tabel */
      th {
          background-color: #f2f2f2;
          padding: 10px;
          border: 1px solid black;
          text-align: center;
      }

      /* Styling untuk data tabel */
      td {
          padding: 8px;
          background-color: transparent;
          border: 1px solid black;
          text-align: center;
      }
  </style>
  </head>
  <body class="font-montserrat">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
